\begin{theindex}

  \item {\_gpio\_setup\_pin}
    \subitem {gpio.h}, \hyperpage{9}
  \item {\_gpio\_setup\_pin\_af}
    \subitem {gpio.h}, \hyperpage{9}
  \item {\_timer\_setup}
    \subitem {timer.h}, \hyperpage{12}
  \item {\_timer\_setup\_output\_c}
    \subitem {timer.h}, \hyperpage{12}
  \item {\_timer\_start}
    \subitem {timer.h}, \hyperpage{13}

  \indexspace

  \item {clock.h}
    \subitem {delay\_ms}, \hyperpage{8}

  \indexspace

  \item {delay\_ms}
    \subitem {clock.h}, \hyperpage{8}

  \indexspace

  \item {gpio.h}
    \subitem {\_gpio\_setup\_pin}, \hyperpage{9}
    \subitem {\_gpio\_setup\_pin\_af}, \hyperpage{9}

  \indexspace

  \item {led}, \hyperpage{5}
  \item {lowlevel/include/clock.h}, \hyperpage{7}
  \item {lowlevel/include/gpio.h}, \hyperpage{8}
  \item {lowlevel/include/led.h}, \hyperpage{9}
  \item {lowlevel/include/pwm.h}, \hyperpage{10}
  \item {lowlevel/include/timer.h}, \hyperpage{11}

  \indexspace

  \item {timer.h}
    \subitem {\_timer\_setup}, \hyperpage{12}
    \subitem {\_timer\_setup\_output\_c}, \hyperpage{12}
    \subitem {\_timer\_start}, \hyperpage{13}

\end{theindex}
