\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modules}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Module Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}led}{5}{section.3.1}\protected@file@percent }
\newlabel{group__LED}{{3.1}{5}{led}{section.3.1}{}}
\newlabel{group__LED_ga2981eee3d3ac2d4d319f981db88d3570}{{3.1}{5}{Macros}{section*.1}{}}
\newlabel{group__LED_ga663daa01e565aee93c6f20c5845b90b4}{{3.1}{5}{Macros}{section*.1}{}}
\newlabel{group__LED_gab4553be4db9860d940f81d7447173b2f}{{3.1}{5}{Macros}{section*.1}{}}
\newlabel{group__LED_gad61bd19de422f745c4f8706997898625}{{3.1}{5}{Functions}{section*.2}{}}
\newlabel{group__LED_gabcaed431b01f85ec8c91000dfb816d54}{{3.1}{5}{Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}lowlevel/include/clock.h File Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{clock_8h}{{4.1}{7}{lowlevel/include/clock.h File Reference}{section.4.1}{}}
\newlabel{clock_8h_a9ff7a0cd5408ee514628ac9528ff73ec}{{4.1}{7}{Functions}{section*.3}{}}
\newlabel{clock_8h_a0062e7b9ce4461a589b8fbc6f86a8e6f}{{4.1}{7}{Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{24.79686pt}\LT@entry 
    {3}{91.43643pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{clock_8h_ab7cce8122024d7ba47bf10f434956de4}{{4.1.2}{8}{Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}delay\_ms()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}lowlevel/include/gpio.h File Reference}{8}{section.4.2}\protected@file@percent }
\newlabel{gpio_8h}{{4.2}{8}{lowlevel/include/gpio.h File Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{307.71138pt}}
\gdef \LT@iii {\LT@entry 
    {3}{56.82703pt}\LT@entry 
    {3}{340.13663pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{9}{subsection.4.2.2}\protected@file@percent }
\newlabel{gpio_8h_a87dfa6b39efef1f663c066c55c2feded}{{4.2.2}{9}{Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}\_gpio\_setup\_pin()}{9}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{gpio_8h_a2bd3aee93b56f5a589c127dc89c9c4f4}{{4.2.2.1}{9}{\texorpdfstring {\_gpio\_setup\_pin()}{\_gpio\_setup\_pin()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}\_gpio\_setup\_pin\_af()}{9}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}lowlevel/include/led.h File Reference}{9}{section.4.3}\protected@file@percent }
\newlabel{led_8h}{{4.3}{9}{lowlevel/include/led.h File Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{10}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}lowlevel/include/pwm.h File Reference}{10}{section.4.4}\protected@file@percent }
\newlabel{pwm_8h}{{4.4}{10}{lowlevel/include/pwm.h File Reference}{section.4.4}{}}
\newlabel{pwm_8h_aaf381d8dd460b5a2ff55eea8da02eedb}{{4.4}{10}{Macros}{section*.7}{}}
\newlabel{pwm_8h_aacaca0988244bd3a888ca5befa89f44b}{{4.4}{10}{Macros}{section*.7}{}}
\newlabel{pwm_8h_af1c8dafc0721510aebedda2a2b8be14a}{{4.4}{10}{Macros}{section*.7}{}}
\newlabel{pwm_8h_a4dcdd94dc5a825bb8bd8909dd74cb248}{{4.4}{10}{Macros}{section*.7}{}}
\newlabel{pwm_8h_a2fd3858a8ffd12a242185a5d473ed4df}{{4.4}{10}{Macros}{section*.7}{}}
\newlabel{pwm_8h_a5ed1eef645b4c26594014c115dd5c4d4}{{4.4}{10}{Macros}{section*.7}{}}
\newlabel{pwm_8h_a369c2d93bd48a318555447b1a95cc71f}{{4.4}{10}{Macros}{section*.7}{}}
\newlabel{pwm_8h_a8c9db4357a5012e84a19d80024b513a5}{{4.4}{10}{Macros}{section*.7}{}}
\newlabel{pwm_8h_a54944d3a15700f236c364373fb9d3e95}{{4.4}{10}{Macros}{section*.7}{}}
\newlabel{pwm_8h_a72805ed27b8dc7dde130e8bac8066609}{{4.4}{10}{Macros}{section*.7}{}}
\newlabel{pwm_8h_a6b11f55ddc2f9d1125c97a47e4a799f6}{{4.4}{11}{Functions}{section*.8}{}}
\newlabel{pwm_8h_af21c6c8c5cf48c5f5d06646c4f2f1b61}{{4.4}{11}{Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{11}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}lowlevel/include/timer.h File Reference}{11}{section.4.5}\protected@file@percent }
\newlabel{timer_8h}{{4.5}{11}{lowlevel/include/timer.h File Reference}{section.4.5}{}}
\gdef \LT@iv {\LT@entry 
    {3}{77.8596pt}\LT@entry 
    {3}{267.54466pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{12}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Function Documentation}{12}{subsection.4.5.2}\protected@file@percent }
\newlabel{timer_8h_a1c6ee20193207f6fd5f85a5a8896a4f9}{{4.5.2}{12}{Function Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}\_timer\_setup()}{12}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{timer_8h_a6771a989e478438df4171dedffefb1df}{{4.5.2.1}{12}{\texorpdfstring {\_timer\_setup()}{\_timer\_setup()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}\_timer\_setup\_output\_c()}{12}{subsubsection.4.5.2.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{77.8596pt}\LT@entry 
    {3}{180.3994pt}}
\gdef \LT@vi {\LT@entry 
    {3}{77.8596pt}\LT@entry 
    {3}{68.41489pt}}
\newlabel{timer_8h_a5adedf3f19b00558aa163735bb4ad5af}{{4.5.2.2}{13}{\texorpdfstring {\_timer\_setup\_output\_c()}{\_timer\_setup\_output\_c()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}\_timer\_start()}{13}{subsubsection.4.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.10}\protected@file@percent }
